{
  "name": "@croakarr/bundler",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "bin": {
    "bundler": "bundle.js"
  },
  "scripts": {
    "test": "node bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9"
  }
}